─ Session info ───────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.1 (2022-06-23)
 os       macOS Ventura 13.3.1
 system   x86_64, darwin17.0
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Berlin
 date     2023-11-13
 rstudio  2022.12.0+353 Elsbeth Geranium (desktop)
 pandoc   2.19.2 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/ (via rmarkdown)

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────
 package      * version date (UTC) lib source
 abind          1.4-5   2016-07-21 [2] CRAN (R 4.2.0)
 assertthat     0.2.1   2019-03-21 [2] CRAN (R 4.2.0)
 bdsmatrix      1.3-6   2022-06-03 [2] CRAN (R 4.2.0)
 BiDAG          2.1.4   2023-05-16 [1] CRAN (R 4.2.0)
 BiocGenerics   0.42.0  2022-04-26 [2] Bioconductor
 cli            3.6.1   2023-03-23 [1] CRAN (R 4.2.0)
 clue           0.3-63  2022-11-19 [2] CRAN (R 4.2.0)
 cluster        2.1.4   2022-08-22 [1] CRAN (R 4.2.0)
 clustMixType * 0.3-9   2022-12-14 [1] CRAN (R 4.2.0)
 clustNet       1.0.1   2023-09-22 [1] Github (cbg-ethz/clustNet@138dbe5)
 coda           0.19-4  2020-09-30 [2] CRAN (R 4.2.0)
 codetools      0.2-18  2020-11-04 [2] CRAN (R 4.2.1)
 colorspace     2.1-0   2023-01-23 [2] CRAN (R 4.2.0)
 corpcor        1.6.10  2021-09-16 [2] CRAN (R 4.2.0)
 cowplot        1.1.1   2020-12-30 [2] CRAN (R 4.2.0)
 data.table     1.14.6  2022-11-16 [2] CRAN (R 4.2.0)
 DEoptimR       1.0-11  2022-04-03 [2] CRAN (R 4.2.0)
 digest         0.6.31  2022-12-11 [2] CRAN (R 4.2.0)
 doParallel     1.0.17  2022-02-07 [1] CRAN (R 4.2.0)
 dplyr        * 1.1.2   2023-04-20 [1] CRAN (R 4.2.0)
 evaluate       0.20    2023-01-17 [2] CRAN (R 4.2.0)
 fairadapt    * 0.2.5   2023-03-23 [1] CRAN (R 4.2.0)
 faircause    * 0.1.0   2023-05-16 [1] Github (dplecko/CFA@3ff0a2a)
 FairMclus    * 2.2.1   2021-11-19 [1] CRAN (R 4.2.0)
 fansi          1.0.4   2023-01-22 [2] CRAN (R 4.2.0)
 fastICA        1.2-3   2021-09-25 [2] CRAN (R 4.2.0)
 fastmap        1.1.0   2021-01-25 [2] CRAN (R 4.2.0)
 foreach        1.5.2   2022-02-02 [1] CRAN (R 4.2.0)
 generics       0.1.3   2022-07-05 [2] CRAN (R 4.2.0)
 ggm            2.5     2020-02-16 [2] CRAN (R 4.2.0)
 ggplot2      * 3.4.3   2023-08-14 [1] CRAN (R 4.2.0)
 glue           1.6.2   2022-02-24 [2] CRAN (R 4.2.0)
 graph          1.74.0  2022-04-26 [2] Bioconductor
 grf            2.3.0   2023-05-10 [1] CRAN (R 4.2.1)
 gtable         0.3.1   2022-09-01 [2] CRAN (R 4.2.0)
 htmltools      0.5.4   2022-12-07 [2] CRAN (R 4.2.0)
 igraph         1.3.5   2022-09-22 [2] CRAN (R 4.2.0)
 irr            0.84.1  2019-01-26 [1] CRAN (R 4.2.0)
 iterators      1.0.14  2022-02-05 [1] CRAN (R 4.2.0)
 knitr          1.42    2023-01-25 [2] CRAN (R 4.2.0)
 latex2exp      0.9.6   2022-11-28 [1] CRAN (R 4.2.0)
 lattice        0.20-45 2021-09-22 [2] CRAN (R 4.2.1)
 lifecycle      1.0.3   2022-10-07 [1] CRAN (R 4.2.0)
 lpSolve        5.6.18  2023-02-01 [1] CRAN (R 4.2.0)
 magrittr       2.0.3   2022-03-30 [2] CRAN (R 4.2.0)
 Matrix         1.5-3   2022-11-11 [2] CRAN (R 4.2.0)
 munsell        0.5.0   2018-06-12 [2] CRAN (R 4.2.0)
 pcalg          2.7-8   2022-12-21 [2] CRAN (R 4.2.0)
 pillar         1.9.0   2023-03-22 [1] CRAN (R 4.2.0)
 pkgconfig      2.0.3   2019-09-22 [2] CRAN (R 4.2.0)
 purrr          1.0.1   2023-01-10 [1] CRAN (R 4.2.0)
 R6             2.5.1   2021-08-19 [2] CRAN (R 4.2.0)
 RBGL           1.72.0  2022-04-26 [2] Bioconductor
 RColorBrewer   1.1-3   2022-04-03 [2] CRAN (R 4.2.0)
 Rcpp           1.0.10  2023-01-22 [2] CRAN (R 4.2.0)
 Rgraphviz      2.40.0  2022-04-26 [2] Bioconductor
 rlang          1.1.1   2023-04-28 [1] CRAN (R 4.2.0)
 rlist          0.4.6.2 2021-09-03 [1] CRAN (R 4.2.0)
 rmarkdown      2.20    2023-01-19 [2] CRAN (R 4.2.0)
 robustbase     0.95-0  2022-04-02 [2] CRAN (R 4.2.0)
 rstudioapi     0.14    2022-08-22 [1] CRAN (R 4.2.0)
 scales         1.2.1   2022-08-20 [2] CRAN (R 4.2.0)
 sessioninfo    1.2.2   2021-12-06 [2] CRAN (R 4.2.0)
 sfsmisc        1.1-14  2022-11-24 [2] CRAN (R 4.2.0)
 stringi        1.7.12  2023-01-11 [2] CRAN (R 4.2.0)
 stringr        1.5.0   2022-12-02 [2] CRAN (R 4.2.0)
 tibble         3.2.1   2023-03-20 [1] CRAN (R 4.2.0)
 tictoc       * 1.2     2023-04-23 [1] CRAN (R 4.2.0)
 tidyr          1.3.0   2023-01-24 [2] CRAN (R 4.2.0)
 tidyselect     1.2.0   2022-10-10 [1] CRAN (R 4.2.0)
 utf8           1.2.2   2021-07-24 [2] CRAN (R 4.2.0)
 vctrs          0.6.3   2023-06-14 [1] CRAN (R 4.2.0)
 withr          2.5.0   2022-03-03 [2] CRAN (R 4.2.0)
 xfun           0.36    2022-12-21 [2] CRAN (R 4.2.0)
 yaml           2.3.7   2023-01-23 [2] CRAN (R 4.2.0)
